ARIRANG_URL=""
SERVICE_KEY=""

## postgres://{user}:{password}@{host}:{port}/{database}
DATABASE_URL="postgresql://{user}:{password}@{host}:{port}/{database}"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/news"
GEMINI_KEY=""
