apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
    - image: localhost:5000/newslingo-server
      platforms: ["linux/amd64"]
      context: .
      docker:
        dockerfile: dockerfiles/Dockerfile
deploy:
  helm:
    releases:
      - name: newslingo-server
        chartPath: helm
        namespace: newslingo
        createNamespace: true
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO}}"
          image.tag: "{{.IMAGE_TAG}}"


