apiVersion: v1
kind: Secret
metadata:
  name: newslingo-secret
  namespace: newslingo
type: Opaque
data:
  DB_PASSWORD: RW5la3dsMjAyMg==
  DB_USER: cG9zdGdyZXM=
  MINIO_ACCESS_KEY: NENCNDlCQkZBMkVBMkQ4NUM2OTc=
  MINIO_SECRET_KEY: ODA2NTdDMzcyQzkzRUUwQTE1NEQxOTZGRkQwMjJDQjFFQURGNUU4RQ==
